platform: x64

clone_folder: C:\msys64\go\src\github.com\google\gousb

install:
  - C:\msys64\usr\bin\bash.exe -l /go/src/github.com/google/gousb/.appveyor/upgrade_pacman.sh; c:\msys64\usr\bin\true.exe
  - C:\msys64\usr\bin\bash.exe -lc "cd /go/src/github.com/google/gousb/ && .appveyor/install.sh"

build: off
